{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@inlet/react-pixi": "^6.8.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.17.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "fabric": "^5.5.1",
    "framer-motion": "^12.5.0",
    "konva": "^9.3.19",
    "phaser": "^3.88.2",
    "pixi.js": "^6.5.10",
    "re-resizable": "^6.11.2",
    "react": "^18.2.0",
    "react-canvas-draw": "^1.2.1",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "ripple-keypairs": "^2.0.0",
    "styled-components": "^6.1.16",
    "web-vitals": "^2.1.4",
    "xrpl": "^4.2.0",
    "xumm-sdk": "^1.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
